
VITE_SUPABASE_URL=https://caaosolbofjqncwzatku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYW9zb2xib2ZqcW5jd3phdGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDg3NzUsImV4cCI6MjAzNzMyNDc3NX0.ZuCm3IIz2WwzdqMXEVOp03xIuRT3mfh9IwrhoBcD5wM
        